{
  "name": "graphTCGA",
  "version": "0.0.0",
  "description": "Server for Panda built TCGA network",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha",
    "start": "node index.js",
    "dev-server": "./node_modules/mocha/bin/mocha --reporter spec -w",
    "test-verbose": "./node_modules/mocha/bin/mocha -reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jfarid27/graphTCGA.git"
  },
  "author": "J. Farid",
  "license": "GPL2",
  "bugs": {
    "url": "https://github.com/jfarid27/graphTCGA/issues"
  },
  "dependencies": {
    "express": "~4.10.1"
  },
  "devDependencies": {
    "mocha": "~2.0.1",
    "should": "~4.1.0"
  }
}
